<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>About Me</title>
<link rel="stylesheet" href="stylesheet.css">  
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
} 

<style type="text/css">
ul {
  list-style-type:none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #A28497;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4E8098;
}
</style>
</head>
<body>

<ul>
  <li><a href="file:///Users/meganbratland/Desktop/LIS%20351%20Stuff/Final%20Website%20HTML%20Pages/AboutMeWebsiteSection.html">About Me</a></li> 
	<li><a href="file:///Users/meganbratland/Desktop/LIS%20351%20Stuff/Final%20Website%20HTML%20Pages/resume.html">Resume</a></li> 
	<li><a href="file:///Users/meganbratland/Desktop/LIS%20351%20Stuff/Final%20Website%20HTML%20Pages/Hobbies.html">Hobbies</a></li>  
</ul>	


<style>

img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}



</style>

<h1>Megan Bratland</h1>  

<h2>About Me</h2>  

<div class="row">
  <div class="column">
    <img src="https://media-exp1.licdn.com/dms/image/C4E03AQGAGJBSIebPvg/profile-displayphoto-shrink_800_800/0/1575667312970?e=1652313600&v=beta&t=a372ViPJqVlkdcDVBmGQ_OVyyKuBraIL112o1rPIlus" alt="Professional Headshot of Megan Smiling at the Camera" style="width:100%">
  </div>
  <div class="column">
    <img src="https://scontent-msp1-1.xx.fbcdn.net/v/t1.18169-9/26047174_2102044700024510_2143870834924864565_n.jpg?_nc_cat=102&ccb=1-5&_nc_sid=174925&_nc_ohc=S17kkZmnTawAX9URxg7&_nc_ht=scontent-msp1-1.xx&oh=00_AT8Ib9kYM4DvMcJ4ZHSD67KO03Rj500__0tT-HC1Z1CZMA&oe=624FF175" alt="Megan walking through a field and smiling" style="width:100%">
  </div>
  <div class="column">
    <img src="https://scontent-msp1-1.xx.fbcdn.net/v/t1.6435-9/82260290_2620336501528658_3901086741615869952_n.jpg?_nc_cat=108&ccb=1-5&_nc_sid=09cbfe&_nc_ohc=akR9Fyy-bf4AX94Gumr&_nc_ht=scontent-msp1-1.xx&oh=00_AT8xv2DjDIwdHwkPQD95Nz43y_GZzrmKrZwhCXpaAv9mVw&oe=624DFD9B" alt="Megan wearing a black jumpsuit against a red brick wall and smiling" style="width:100%">
  </div>
</div>



<p>Hi! My name is Megan Bratland, and I am a college student, freelance writer, avid learner, coffee lover, and most importantly, a storyteller. I'm currently a senior at the University of Wisconsin-Madison, snd I'll be graduating in May with degrees in Journalism and Mass Communication and Communication Arts (Communication Sciences and Rhetorical Studies) and a certificate in Digital Studies.</p> 

<p>I love telling stories in many different mediums, whether it's through a traditional long-form journalism article, a digital video, or even a digital marketing strategy. Over my four years, two majors, and one certificate at UW-Madison, I've learned the skills and tools to tell stories over many different platforms and mediums. My key strengths are copywriting, digital media content, podcast writing, narrative development, public speaking and video and photo editing.</p>

<p>My focus at H.B. Fuller is currently in social media and digital marketing, but I also have Journalistic experience in writing, interviewing, editing, and more through both my coursework in the School of Journalism and Mass Communication and my freelance work.</p>  

<p> When I'm not wearing my storyteller hat, you can find me coooking, listening to various podcasts, embroidering, or daydreaming about my next travel adventure.</p>  

</body> 
</html>